<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zB1-rO-MbG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKm-4G-nBk">
                                <rect key="frame" x="191" y="460" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="showBVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGd-Qa-kGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-8d-OCe">
                                <rect key="frame" x="161" y="584" width="92" height="30"/>
                                <state key="normal" title="自定义Wilson"/>
                                <connections>
                                    <action selector="logAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7D-0A-JPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKm-4G-nBk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C94-dQ-3ql"/>
                            <constraint firstItem="fOz-8d-OCe" firstAttribute="top" secondItem="IKm-4G-nBk" secondAttribute="bottom" constant="94" id="ZQo-4V-DsA"/>
                            <constraint firstItem="IKm-4G-nBk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cBC-fI-6jE"/>
                            <constraint firstItem="fOz-8d-OCe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gVb-F9-TeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4z9-id-p96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IWh-rk-BTN">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="CCh-zL-rZn" customClass="BViewController" customModule="无侵入埋点" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mez-yy-gtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FO-iZ-fjO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CCh-zL-rZn" id="DiC-9E-ObX"/>
                                    <outlet property="delegate" destination="CCh-zL-rZn" id="XI6-xa-Gyg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3FO-iZ-fjO" firstAttribute="leading" secondItem="W6W-UV-XqJ" secondAttribute="leading" id="1Op-PD-WJI"/>
                            <constraint firstItem="W6W-UV-XqJ" firstAttribute="bottom" secondItem="3FO-iZ-fjO" secondAttribute="bottom" id="WoR-gM-knU"/>
                            <constraint firstItem="3FO-iZ-fjO" firstAttribute="top" secondItem="W6W-UV-XqJ" secondAttribute="top" id="f1i-ze-JRv"/>
                            <constraint firstItem="W6W-UV-XqJ" firstAttribute="trailing" secondItem="3FO-iZ-fjO" secondAttribute="trailing" id="ile-gj-yuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6W-UV-XqJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6s-Zx-jOz"/>
                    <connections>
                        <outlet property="tableView" destination="3FO-iZ-fjO" id="5wV-MK-tuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dO-Cn-aiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OL-P2-rt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zB1-rO-MbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CCt-By-t8C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X1l-ie-ogv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJV-j1-Y7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
</document>
